<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listentriespolice">
        <item>Noir</item>
        <item>Rouge</item>
        <item>Bleu</item>
        <item>Vert</item>
    </string-array>
    <string-array name="listvaluespolice" >
        <item>#FF000000</item>
        <item>#DB1702</item>
        <item>#0071FF</item>
        <item>#82C46C</item>
    </string-array>

    <string-array name="listentriesapp">
    <item>Noir</item>
    <item>Rouge</item>
    <item>Bleu</item>
    <item>Vert</item>
</string-array>
<string-array name="listvaluesapp" >
    <item>#FF000000</item>
    <item>#DB1702</item>
    <item>#0071FF</item>
    <item>#82C46C</item>
</string-array>
</resources>